# Database
POSTGRES_DB=ecommerce_auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# JWT
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Email
MAIL_USERNAME=noreply@ecommerce.com
MAIL_PASSWORD=

# Frontend
FRONTEND_URL=http://localhost:3000

# Redis
REDIS_PASSWORD=redis_password

# Eureka
EUREKA_ENABLED=false
EUREKA_URL=http://eureka-server:8761/eureka/